<application xmlns="urn:Gupta.TD.CDK" version="2.0">
  <settings>
    <setting DefaultLanguage="en-US" />
    <setting BuildTargetPath="&lt;default&gt;" />
    <setting BuildURL="http://localhost" />
    <setting DefaultDisplay="Phone" />
    <setting FallbackDisplay="Phone" />
    <setting FallbackLanguage="en-US" />
    <setting PublishIISUrl="localhost" />
    <setting Roles="Administrator,User" />
    <setting DefaultPage="Home" />
  </settings>
  <libraries />
  <displays>
    <display name="Phone" width="320" height="480" id="phone" isphone="True" />
    <display name="Tablet" width="768" height="1024" id="tablet" isphone="False" />
  </displays>
  <cssincludes>
    <cssfile name="cssfile1.css" path=".">
      <description />
    </cssfile>
  </cssincludes>
  <jsincludes />
  <javascripts />
  <miscincludes />
  <weblinks />
  <reportfiles />
  <symbolimports />
  <variables />
  <functions />
  <operations />
  <exceptions />
  <classes>
    <class name="SalesData">
      <inherits />
      <instance_variables>
        <variable name="WidgetSalesPerMonth" type="Number" array="true" dims="*" />
        <variable name="GizmoSalesPerMonth" type="Number" array="true" dims="*" />
        <variable name="ContraptionSalesPerMonth" type="Number" array="true" dims="*" />
        <variable name="MonthLabels" type="String" array="true" dims="*" />
        <variable name="QuartTotals" type="Number" array="true" dims="*" />
        <variable name="PieLabels" type="String" array="true" dims="*" />
        <variable name="MeterTicks" type="Number" array="true" dims="*" />
      </instance_variables>
      <functions>
        <function name="InitMontlyData">
          <description />
          <return type="Number" />
          <parameters />
          <variables />
          <staticvariables />
          <actions>
            <code line="Set MonthLabels[0] = &quot;July&quot;" />
            <code line="Set MonthLabels[1] = &quot;August&quot;" />
            <code line="Set MonthLabels[2] = &quot;September&quot;" />
            <code line="Set MonthLabels[3] = &quot;October&quot;" />
            <code line="Set WidgetSalesPerMonth[0] = 6" />
            <code line="Set WidgetSalesPerMonth[1] = 12" />
            <code line="Set WidgetSalesPerMonth[2] = 13" />
            <code line="Set WidgetSalesPerMonth[3] = 16" />
            <code line="Set GizmoSalesPerMonth[0] = 18" />
            <code line="Set GizmoSalesPerMonth[1] = 15" />
            <code line="Set GizmoSalesPerMonth[2] = 8" />
            <code line="Set GizmoSalesPerMonth[3] =7" />
            <code line="Set ContraptionSalesPerMonth[0] = 10" />
            <code line="Set ContraptionSalesPerMonth[1] = 11" />
            <code line="Set ContraptionSalesPerMonth[2] = 10" />
            <code line="Set ContraptionSalesPerMonth[3] = 9" />
          </actions>
        </function>
        <function name="InitQuarterData">
          <description />
          <return type="Number" />
          <parameters />
          <variables />
          <staticvariables />
          <actions>
            <code line="Set QuartTotals[0] = 47" />
            <code line="Set PieLabels[0] = &quot;Widgets&quot;" />
            <code line="Set QuartTotals[1] = 48" />
            <code line="Set PieLabels[1] = &quot;Gizmos&quot;" />
            <code line="Set QuartTotals[2] = 40" />
            <code line="Set PieLabels[2] = &quot;Contraptions&quot;" />
          </actions>
        </function>
        <function name="InitCurrentMonthData">
          <description />
          <return type="Number" />
          <parameters />
          <variables />
          <staticvariables />
          <actions>
            <code line="Set WidgetSalesPerMonth[0] = 22" />
            <code line="Set GizmoSalesPerMonth[0] = 6" />
            <code line="Set ContraptionSalesPerMonth[0] = 10" />
            <code line="Set MeterTicks[0] = 0" />
            <code line="Set MeterTicks[1] = 5" />
            <code line="Set MeterTicks[2] = 10" />
            <code line="Set MeterTicks[3] = 15" />
            <code line="Set MeterTicks[4] = 20" />
            <code line="Set MeterTicks[5] = 25" />
          </actions>
        </function>
      </functions>
      <constructors />
    </class>
  </classes>
  <dataconnections />
  <webpages>
    <page name="ImgRotate">
      <supporteddisplays>
        <display id="phone" />
      </supporteddisplays>
      <description />
      <properties>
        <propertylist display="phone">
          <property type="Children" value="pb1,pb2,img1" />
        </propertylist>
      </properties>
      <menu />
      <contents>
        <control name="__footer" type="Toolbar">
          <properties>
            <propertylist display="phone" />
          </properties>
          <events />
        </control>
        <control name="__header" type="Toolbar">
          <properties>
            <propertylist display="phone" />
          </properties>
          <events />
        </control>
        <control name="pb1" type="Button">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="en-US" title="Rotate Left" />
              </property>
            </propertylist>
          </properties>
          <events>
            <event name="Click">
              <actions>
                <action action="Javascript" data="Rotate90" extradata="false" />
              </actions>
            </event>
          </events>
        </control>
        <control name="pb2" type="Button">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="en-US" title="Rotate Right" />
              </property>
            </propertylist>
          </properties>
          <events>
            <event name="Click">
              <actions>
                <action action="Javascript" data="Rotate90" extradata="true" />
              </actions>
            </event>
          </events>
        </control>
        <control name="img1" type="Picture">
          <properties>
            <propertylist display="phone">
              <property type="FileName" value=".\AcadiaLogo.png" />
              <property type="TopMargin" value="0" />
              <property type="CssClass" value="img_rotate" />
            </propertylist>
          </properties>
          <events />
        </control>
      </contents>
      <bindings />
      <javascripts>
        <function name="Rotate90">
          <description />
          <parameters>
            <variable name="right" type="Unknown" />
          </parameters>
          <variables />
          <javascript>$("#img1").removeClass('r90');
$("#img1").removeClass('l90');
if (right) {
	$("#img1").addClass('r90');	
}
else {
	$("#img1").addClass('l90');
}</javascript>
        </function>
      </javascripts>
      <parameters />
      <events />
      <functions />
      <operations />
      <reports />
    </page>
    <page name="UpdateButtonImg">
      <supporteddisplays>
        <display id="phone" />
      </supporteddisplays>
      <description />
      <properties>
        <propertylist display="phone">
          <property type="Children" value="bgt1,grp1,bgt2,pbSave" />
        </propertylist>
      </properties>
      <menu />
      <contents>
        <control name="__footer" type="Toolbar">
          <properties>
            <propertylist display="phone" />
          </properties>
          <events />
        </control>
        <control name="__header" type="Toolbar">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="en-US" title="Button Icons" />
              </property>
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="grp1" type="GroupBox">
          <properties>
            <propertylist display="phone">
              <property type="Children" value="pb1,pbplaypause,pb4,pb3" />
              <property type="Orientation" value="Horizontal" />
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="pb1" type="Button">
          <properties>
            <propertylist display="phone">
              <property type="ParentControl" value="grp1" />
              <property type="TopMargin" value="0" />
              <property type="FileName" value="rewind.png" />
              <property type="ImageAlignment" value="NoText" />
              <property type="CssClass" value="media_player_btn" />
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="pbplaypause" type="Button">
          <properties>
            <propertylist display="phone">
              <property type="ParentControl" value="grp1" />
              <property type="TopMargin" value="0" />
              <property type="FileName" value="play.png" />
              <property type="ImageAlignment" value="NoText" />
              <property type="CssClass" value="media_player_btn" />
            </propertylist>
          </properties>
          <events>
            <event name="Click">
              <actions>
                <action action="If" data="PLAY_MSG" extradata="== &quot;Playing...&quot;">
                  <action action="Set" data="PLAY_MSG" extradata="&quot;Paused&quot;" />
                  <action action="Javascript" data="PlayPause" extradata="false" />
                </action>
                <action action="Else" data="" extradata="">
                  <action action="Set" data="PLAY_MSG" extradata="&quot;Playing...&quot;" />
                  <action action="Javascript" data="PlayPause" extradata="true" />
                </action>
              </actions>
            </event>
          </events>
        </control>
        <control name="pb3" type="Button">
          <properties>
            <propertylist display="phone">
              <property type="ParentControl" value="grp1" />
              <property type="TopMargin" value="0" />
              <property type="FileName" value="forward.png" />
              <property type="ImageAlignment" value="NoText" />
              <property type="CssClass" value="media_player_btn" />
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="pb4" type="Button">
          <properties>
            <propertylist display="phone">
              <property type="ParentControl" value="grp1" />
              <property type="TopMargin" value="0" />
              <property type="FileName" value="stop.png" />
              <property type="ImageAlignment" value="NoText" />
              <property type="CssClass" value="media_player_btn" />
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="bgt1" type="Label">
          <properties>
            <propertylist display="phone">
              <property type="Binding" value="PLAY_MSG" />
              <property type="FontSize" value="1.5" />
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="bgt2" type="Label">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="en-US" title="Changing Built-in Icons:" />
              </property>
              <property type="FontSize" value="1.5" />
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="pbSave" type="Button">
          <properties>
            <propertylist display="phone">
              <property type="FileName" value="Edit" />
              <property type="Title">
                <value culture="en-US" title="Save" />
              </property>
            </propertylist>
          </properties>
          <events>
            <event name="Click">
              <actions>
                <action action="Javascript" data="UpdateSaveIcon" extradata="" />
              </actions>
            </event>
          </events>
        </control>
      </contents>
      <bindings>
        <binding name="PLAY_MSG" type="String">
          <state mode="DoesntEqualValue" comparevalue="" />
          <initialvalue mode="Null" />
          <events />
        </binding>
      </bindings>
      <javascripts>
        <function name="PlayPause">
          <description />
          <parameters>
            <variable name="pause" type="Unknown" />
          </parameters>
          <variables />
          <javascript>if (pause) {
	$('#pbplaypause').buttonMarkup({ icon: "pb_pause" });
}
else {
	$('#pbplaypause').buttonMarkup({ icon: "pb_play" });
}</javascript>
        </function>
        <function name="UpdateSaveIcon">
          <description />
          <parameters />
          <variables />
          <javascript>//$( "#pbSave" ).removeClass("ui-icon-edit");
//$( "#pbSave" ).addClass("ui-icon-alert");
$('#pbSave').buttonMarkup({ icon: "alert" });</javascript>
        </function>
      </javascripts>
      <parameters />
      <events />
      <functions />
      <operations />
      <reports />
    </page>
    <page name="ChartTheme">
      <supporteddisplays>
        <display id="phone" />
      </supporteddisplays>
      <description />
      <properties>
        <propertylist display="phone">
          <property type="Children" value="pb2,chart2" />
        </propertylist>
      </properties>
      <menu />
      <contents>
        <control name="__footer" type="Toolbar">
          <properties>
            <propertylist display="phone" />
          </properties>
          <events />
        </control>
        <control name="__header" type="Toolbar">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="en-US" title="Q1 Sales Data" />
              </property>
              <property type="Children" value="pb1" />
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="pb1" type="Button">
          <properties>
            <propertylist display="phone">
              <property type="ParentControl" value="__header" />
              <property type="TopMargin" value="0" />
              <property type="FileName" value="LeftArrow" />
              <property type="ImageAlignment" value="NoText" />
            </propertylist>
          </properties>
          <events>
            <event name="Click">
              <actions>
                <action action="Navigate" data="&lt;back&gt;" extradata="" />
              </actions>
            </event>
          </events>
        </control>
        <control name="chart2" type="Graph">
          <properties>
            <propertylist display="phone">
              <property type="ChartType" value="Bar" />
              <property type="Title">
                <value culture="en-US" title="Q1 2013 Sales - Bar" />
              </property>
              <property type="Binding" value="SDATA" />
              <property type="YAxisLabel" value="# Units (x1000)" />
              <property type="XAxisLabel" value="Month" />
              <property type="ChartProps" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&#xD;&#xA;&lt;ArrayOfChartSeriesModel xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&#xD;&#xA;  &lt;ChartSeriesModel&gt;&#xD;&#xA;    &lt;YAxisField&gt;WidgetSalesPerMonth&lt;/YAxisField&gt;&#xD;&#xA;    &lt;Label&gt;Widget&lt;/Label&gt;&#xD;&#xA;  &lt;/ChartSeriesModel&gt;&#xD;&#xA;  &lt;ChartSeriesModel&gt;&#xD;&#xA;    &lt;YAxisField&gt;GizmoSalesPerMonth&lt;/YAxisField&gt;&#xD;&#xA;    &lt;Label&gt;Gizmo&lt;/Label&gt;&#xD;&#xA;  &lt;/ChartSeriesModel&gt;&#xD;&#xA;  &lt;ChartSeriesModel&gt;&#xD;&#xA;    &lt;YAxisField&gt;ContraptionSalesPerMonth&lt;/YAxisField&gt;&#xD;&#xA;    &lt;Label&gt;Contraption&lt;/Label&gt;&#xD;&#xA;  &lt;/ChartSeriesModel&gt;&#xD;&#xA;&lt;/ArrayOfChartSeriesModel&gt;" />
              <property type="XAxisTicks" value="MonthLabels" />
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="pb2" type="Button">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="en-US" title="Update Theme" />
              </property>
            </propertylist>
          </properties>
          <events>
            <event name="Click">
              <actions>
                <action action="Javascript" data="UpdateTheme" extradata="" />
              </actions>
            </event>
          </events>
        </control>
      </contents>
      <bindings>
        <binding name="SDATA" type="SalesData">
          <state mode="NotNull" />
          <initialvalue mode="Null" />
          <subbindings>
            <binding name="MeterTicks" array="true" type="Number">
              <state mode="HasItems" />
              <initialvalue mode="Null" />
              <events />
            </binding>
            <binding name="WidgetSalesPerMonth" array="true" type="Number">
              <state mode="HasItems" />
              <initialvalue mode="Null" />
              <events />
            </binding>
            <binding name="GizmoSalesPerMonth" array="true" type="Number">
              <state mode="HasItems" />
              <initialvalue mode="Null" />
              <events />
            </binding>
            <binding name="ContraptionSalesPerMonth" array="true" type="Number">
              <state mode="HasItems" />
              <initialvalue mode="Null" />
              <events />
            </binding>
            <binding name="MonthLabels" array="true" type="String">
              <state mode="HasItems" />
              <initialvalue mode="Null" />
              <events />
            </binding>
            <binding name="QuartTotals" array="true" type="Number">
              <state mode="HasItems" />
              <initialvalue mode="Null" />
              <events />
            </binding>
            <binding name="PieLabels" array="true" type="String">
              <state mode="HasItems" />
              <initialvalue mode="Null" />
              <events />
            </binding>
          </subbindings>
          <events />
        </binding>
      </bindings>
      <javascripts>
        <function name="UpdateTheme">
          <description />
          <parameters />
          <variables />
          <javascript>var blkTheme = {
        series: [
            {color: 'rgba(78, 135, 194, 0.7)'},
            {color: 'rgb(211, 235, 59)'},
            {color: 'rgb(255, 153, 0)'},
        ],
        grid: {
            backgroundColor: 'rgb(57,57,57)'
        },
		title: {
            fontSize: '18pt'
        }
};

//access td chart
var tdChart = Td.Controls.get('chart2');

//access underlying jqplot object
var plot = tdChart._jqChart;

 plot.themeEngine.newTheme('black_theme', blkTheme);
 plot.activateTheme('black_theme');		
    </javascript>
        </function>
        <function name="UpdateCaptions">
          <description />
          <parameters>
            <variable name="chartID" type="Unknown" />
            <variable name="chartCaption" type="Unknown" />
            <variable name="xAxisCaption" type="Unknown" />
            <variable name="yAxisCaption" type="Unknown" />
          </parameters>
          <variables />
          <javascript>if (chartCaption) {
	$("#" + chartID + " .jqplot-title").html(chartCaption);
}
if (xAxisCaption) {
	$("#" + chartID + " .jqplot-xaxis-label").html(xAxisCaption);
}
if (yAxisCaption) {
	$("#" + chartID + " .jqplot-yaxis-label").html(yAxisCaption);
}</javascript>
        </function>
      </javascripts>
      <parameters />
      <events>
        <event name="Create">
          <actions>
            <action action="Invoke" data="GetSalesData" extradata="" />
          </actions>
        </event>
      </events>
      <functions />
      <operations>
        <operation name="GetSalesData">
          <description />
          <parameters />
          <return type="SalesData">
            <binding name="SDATA" />
          </return>
          <variables>
            <variable name="sData" type="SalesData" />
          </variables>
          <actions>
            <code line="Call sData.InitMontlyData()" />
            <code line="Return sData" />
          </actions>
        </operation>
      </operations>
      <reports />
    </page>
    <page name="Home">
      <supporteddisplays>
        <display id="phone" />
      </supporteddisplays>
      <description />
      <properties>
        <propertylist display="phone">
          <property type="Children" value="pb1,pb2,pb3" />
        </propertylist>
      </properties>
      <menu />
      <contents>
        <control name="__footer" type="Toolbar">
          <properties>
            <propertylist display="phone" />
          </properties>
          <events />
        </control>
        <control name="__header" type="Toolbar">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="en-US" title="Style Demos" />
              </property>
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="pb1" type="Button">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="en-US" title="Button Images" />
              </property>
            </propertylist>
          </properties>
          <events>
            <event name="Click">
              <actions>
                <action action="Navigate" data="UpdateButtonImg" extradata="" />
              </actions>
            </event>
          </events>
        </control>
        <control name="pb2" type="Button">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="en-US" title="Chart Themes" />
              </property>
            </propertylist>
          </properties>
          <events>
            <event name="Click">
              <actions>
                <action action="Navigate" data="ChartTheme" extradata="" />
              </actions>
            </event>
          </events>
        </control>
        <control name="pb3" type="Button">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="en-US" title="Image Rotate" />
              </property>
            </propertylist>
          </properties>
          <events>
            <event name="Click">
              <actions>
                <action action="Navigate" data="ImgRotate" extradata="" />
              </actions>
            </event>
          </events>
        </control>
      </contents>
      <bindings />
      <javascripts />
      <parameters />
      <events />
      <functions />
      <operations />
      <reports />
    </page>
  </webpages>
  <dialogs />
  <webconfig />
</application>